# MoodTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtracker/biometric/: BiometricAuthCallback.kt  BiometricAuthManager.kt
app/src/main/java/com/example/moodtracker/di/: DataModule.kt  MoodTrackerApplication.kt  SharedPreferencesManager.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/moodtracker/ui/home/: HomeFragment.kt
app/src/main/java/com/example/moodtracker/ui/home/calendar/: MoodCalendarFragment.kt  MoodCalendarViewModel.kt
app/src/main/java/com/example/moodtracker/ui/home/list/: MoodItemDecoration.kt  MoodListAdapter.kt  MoodListFragment.kt  MoodListViewModel.kt
app/src/main/java/com/example/moodtracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moodtracker/ui/newmood/: NewMoodFragment.kt  NewMoodViewModel.kt
app/src/main/java/com/example/moodtracker/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: double_reverse_arrow.xml  fingerprint.xml  gradient_pink_yellow.xml  ic_calendar.xml  ic_history.xml  ic_home.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_statistic.xml  registrationlogo.xml  three_dots_vertical.xml  undraw_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mood_calendar.xml  fragment_mood_list.xml  fragment_new_mood.xml  fragment_settings.xml  item_mood_card.xml  screen_password.xml  screen_registration.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_on_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: AnyClass.kt  RepositoryMoodImpl.kt
data/src/main/java/com/example/data/local/mooddatabase/: Converters.kt  MoodDao.kt  MoodDatabase.kt
data/src/main/java/com/example/data/local/mooddatabase/models/: MoodCardEntity.kt
data/src/main/java/com/example/data/local/sharedpreference/: SharedPreferencesManager.kt  SharedPreferencesModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: RepositoryDomain.kt  RepositoryMood.kt
domain/src/main/java/com/example/domain/models/: MoodCardDomain.kt
domain/src/main/java/com/example/domain/usecases/: DeleteMoodItemUseCase.kt  GetMoodCardUseCase.kt  SaveNewMoodUseCase.kt
domain/src/main/res/drawable/: alien.xml  amazed_face.xml  amusing_face.xml  anguished_face.xml  anxious_face.xml  astonished_face.xml  beaming_face_with_smiling_eyes.xml  confounded_face.xml  confused_face.xml  crazy_face.xml  crying_face.xml  disappointed_face.xml  dizzy_face.xml  downcast_face_with_sweat.xml  drooling_face_1.xml  drooling_face_2.xml  expressionless_face.xml  face_savoring_food.xml  face_screaming_in_fear.xml  face_vomiting.xml  face_with_head_bandage.xml  face_with_medical_mask.xml  face_with_raised_eyebrow.xml  face_with_steam_from_nose.xml  face_with_symbols_on_mouth.xml  face_without_mouth.xml  fearful_face.xml  flushed_face.xml  frowning_face.xml  grimacing_face.xml  grinning_face_with_sweat.xml  grinning_squinting_face.xml  kissing_face_with_closed_eyes.xml  loudly_crying_face.xml  lying_face.xml  nerd_face.xml  pensive_face.xml  persevering_face.xml  relieved_face_1.xml  rolling_on_the_floor_laughing_1.xml  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
