<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_mood"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/amazed_face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_title_mood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mood state"
        app:layout_constraintStart_toEndOf="@+id/image_mood"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Heading1" />

    <ImageView
        android:id="@+id/image_three_dots"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:src="@drawable/three_dots_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_data_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="11/12/2024"
        app:layout_constraintStart_toEndOf="@+id/image_mood"
        app:layout_constraintTop_toBottomOf="@+id/text_title_mood"
        style="@style/Heading3"/>

    <TextView
        android:id="@+id/text_description_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dear diary, I cannot put into words the pain and disappointment that I have experienced."
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_mood" />


</androidx.constraintlayout.widget.ConstraintLayout>